* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
	font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #484848;
    background-color: #fff;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
p {
	font-size: 1rem;
	margin: 16px 0px;
	line-height: 1.75em;
}
.link {
	color: #008489;
	font-size: 16px;
	margin: 16px 0px;
	line-height: 1.75em;
}
.link:hover {
	border-bottom: 1px #008489 solid;
}

.wrapper {
	max-width: 1048px;
	margin: 0 auto;
}
.description,
.setup,
.interview,
.safety,
.sudden-image,
.financial,
.statistics,
.airbnb,
.question,
.detail,
.prepare,
.control,
.pr,
.slogan,
.support {
	margin-bottom: 80px;
}

/*--------------------------- 文字設定　------------------------*/
.text1 {
	color: #767676;
	font-family: var(--font-font_family, Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif);
	font-weight: 800;
}

.midashi1{
	font-weight: 800;
	color: #333333;
	font-size: 3.5rem;
    letter-spacing: -2.5px;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2em;
}
.midashi1-border {
	display: block;
	margin: 0 auto;
	width: 64px;
	height: 2px;
    border-top: 2px solid #767676;
}
.midashi2{
	font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.25em;
    color: #484848;
    margin: 20px 0px;
}
.midashi3{
	font-size: 4.2rem;
}
.midashi4{
	color: #484848;
	font-weight: 800;
	font-size: 1rem;

}
.midashi5{
	overflow-wrap: break-word;
	color: #484848;
	font-weight: 800;
	line-height: 1.28571em;
	margin: 0px;

}
/*--------------------------- ヘッダー　------------------------*/
.header-wrapper {
	width: 100%;
	height: 80px;
}
header {
	width: 100%;
	padding: 0px 30px;
	display: flex;
	justify-content: space-between;
	border: 1px rgb(235, 235, 235) solid;
	background-color: #fff;
	position: fixed;
	z-index: 50;
}
.header-left {
	display: flex;
}
.logo {
	margin-top: 55%;
	width: 34px;
}
.main-nav {
	display: flex;
	line-height: 80px;
	margin-left: 15px;
}
.main-nav li {
	margin: 0px 15px;
}
.main-nav li:nth-child(0) {
	border-bottom: 2px #008489 solid;
}
.main-nav a {
	color: #484848;
	font-weight: 800;
}
.main-nav a:nth-child(0) {
	color: #008489;
}
.main-nav a:hover {
	border-bottom: 1px #444 solid;
}
.header-right {
	display: flex;
	height: 80px;
	padding: 0px;
}
.header-button {
	height: 36px;
	background-color: #FF5A5F;
	color: #fff;
	font-weight: 800;
	font-size: 0.8rem;
	padding: 6px 15px;
	border-radius: 5px;
	margin: 20px 15px;
}
header .cost {
	font-size: 1.5rem;
}
.header-text {
	font-size: 1rem;
	margin: 28px 15px;
}
#aside,
button {
	display: none;
}

/*--------------------------- メインビジュアル　------------------------*/
.main-visual {
	position: relative;
	width: 100%;
	height: 120vh;
	margin-bottom: 50px;
	background-image: url("images/main-visual.jpg");
	background-size: cover;
	background-position: top;
}
.check {
	width: 460px;
	display: block;
	padding: 32px;
	position: absolute;
	top: 78px;
	right: 92px;
	background-color: #fff;
	border-radius: 5px;
}
.form-midashi {
	font-size: 40px;
	margin-bottom: 15px;
	margin-top: 0px;
	line-height: 1em;
	font-weight: bold;
}
.form-text {
	font-size: 16px;
	font-weight: bold;
	line-height: 2em;
}
.city {
	width: 100%;
	height: 46px;
	padding: 11px;
	margin-bottom: 10px;
	border: 1px rgb(235, 235, 235) solid;
	font-size: 1rem;
	color: #484848;
}
.kind {
	width: 60%;
	height: 46px;
	background-color: #fff;
	border: 1px rgb(235, 235, 235) solid;
	font-size: 1rem;
	color: #484848;
}
.people {
	width: 30%;
	height: 46px;
	background-color: #fff;
	border: 1px rgb(235, 235, 235) solid;
	font-size: 16px;
	color: #484848;
}
.cost {
	font-size: 2.5rem;
	font-weight: bold;
	margin: 20px 0px;
}
.cost span {
	font-size: 0.8rem;
	font-weight: normal;
}
.start-button {
	display: block;
	text-align: center;
	background-color: #FF5A5F;
	color: #fff;
	font-weight: 800;
	font-size: 1rem;
	padding: 10px 0px;
	border-radius: 5px;
}
/*--------------------------- メイン　------------------------*/
/*--------------------------- 説明　------------------------*/
.description {
	display: flex;
	justify-content: space-between;
}
.description-contents {
	width: 45%;
}

/*--------------------------- ３ステップ　------------------------*/
.setup-contents {
	display: flex;
	justify-content: space-between;
}
.setup-content {
	width: 30%;
}
.check-icon {
	font-size: 3.2rem;
}
/*--------------------------- インタビュー　------------------------*/
.interview {
	display: flex;
	justify-content: space-between;
}
.interview-contents {
	width: 42%;
}
.interview-image {
	width: 516px;
}

blockquote {
	font-size: 2rem;
}
.interview-button {
	font-size: 1rem;
	color: #484848;
	padding: 10px 22px;
	font-weight: 800;
	border: 2px #484848 solid;
	border-radius: 5px;
	display: inline-block;
}
/*--------------------------- 安全　------------------------*/
.safety-contents {
	display: flex;
	justify-content: space-between;
}
.safety-content {
	width: 45%;
}
.safety-check {
	width: 45%;
	font-size: 1rem;
	line-height: 1.75em
}
.safety-check li {
	margin-bottom: 16px;
}
.safety-check i {
	padding-right: 10px;
	color: #008489;
}
.sudden-image {
	width: 100%;
	padding-bottom: 50px;
}
/*--------------------------- シンプルな決済　------------------------*/
.financial-contents {
	display: flex;
	justify-content: space-between;
}
.financial-content {
	width: 30%;
}

/*---------------------------　統計　------------------------*/
.statistics-contents {
	display: flex;
	justify-content: space-around;
	text-align: center;
	padding-bottom: 50px;
}
/*---------------------------　Airbnbについて　------------------------*/
.airbnb-contents {
	display: flex;
	justify-content: space-between;
}
.airbnb-content {
	width: 45%;
}
/*--------------------------- よくある質問　------------------------*/
.question-contents {

}
.question-content {
	display: inline-block;
	width: 48%;
	padding: 24px 0px;
	margin-left: 10px;
	border-bottom: 1px rgb(235, 235, 235) solid;
}
.modal-wrapper {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 60px 10px;
  text-align: center;
}
/*--------------------------- モーダルウィンドウ　------------------------*/
.modal-wrapper:not(:target) {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.modal-wrapper:target {
  opacity: 1;
  visibility: visible;
  transition: opacity .4s, visibility .4s;
}

.modal-wrapper::after {
  display: inline-block;
  height: 100%;
  margin-left: -.05em;
  vertical-align: middle;
  content: ""
}

.modal-window {
  box-sizing: border-box;
  display: inline-block;
  z-index: 20;
  position: relative;
  width: 70%;
  max-width: 600px;
  padding: 32px;
  background: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, .6);
  vertical-align: middle;
  text-align: left;
}

.modal-wrapper .modal-window .modal-content {
  max-height: 80vh;
  overflow-y: auto;
}

.modal-overlay {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8)
}

.modal-wrapper .modal-close {
  z-index: 20;
  color: #95979c;
  font-size: 35px;
  line-height: 10px;
  text-decoration: none;
}

.modal-wrapper .modal-close:hover {
  color: #2b2e38;
}
/*---------------------------　ポスティング詳細について　------------------------*/
.detail-contents {
	display: flex;
	justify-content: space-between;
}
.detail-content {
	margin: 0px 8px;
}
.detail p {
	margin: 0px;
	font-size: 0.9rem;
}
.detail .link {
	font-size: 0.9rem;
}
.detail img {
	width: 100%;
	padding-bottom: 10px;
}

/*--------------------------- フッタートップ（リスト）------------------------*/
.footer-top {
	display: flex;
	justify-content: flex-start;
}
.footer-list {
	width: 25%;
	padding: 0px 8px;
}
.footer-list-contents {
	margin-top: 16px;
}
.footer-list-contents li {
	margin-bottom: 4px;
}
.new {
	background-color: #008489;
	font-size: 12px;
	font-weight: 600;
	line-height: 1.33333em;
	color: #fff;
	padding: 2px 4px;
	border-radius: 3px;
}
/*--------------------------- 広告　------------------------*/
.ad {
	width: 100%;
	height: 90vh;
	background-image: url(images/ad.jpg);
	background-size: cover;
	background-position: center;
	margin-bottom: 50px;
	position: relative;
}
.ad-midashi {
	position: absolute;
	left: 5%;
	top: 20%;
	max-width: 430px;
	font-size: 4.2rem;
	font-weight: 800;
	color: #fff;

}
.ad-button {
	color: #766767;
	position: absolute;
	left: 5%;
	top: 70%;
	display: inline-block;
	padding: 10px 22px;
	font-size: 1rem;
	background-color: #fff;
	border-radius: 5px;
	font-weight: 800;
}
/*--------------------------- フッターボトム　------------------------*/
footer {
	padding: 48px 0px;
}
.footer-bottom {
	display: flex;
	justify-content: space-between;
	padding-top: 16px;
	margin-top: 16px;
	position: relative;
	border-top: 1px rgb(235, 235, 235) solid;
}
.footer-image {
	width: 21px;
	position: absolute;
	top: 25px;
}
.footer-text {
	margin-left: 29px;
}
.sns i {
	font-size: 18px;
	padding: 0px 8px;
	color: #767676;
}
/*---------------------------!!!!!!!1 準備サイト!!!!!!!!!　------------------------*/
.prepare {
	width: 70%;
	margin: 0 auto;
	margin-top: 10%;
	text-align: center;
}
.prepare .midashi1 {
	margin: 0px;
}
.prepare p {
	font-size: 1.3rem;
	margin: 0px;
	padding-bottom: 50px;
}
.prepare .text1 {
	font-size: 1rem;
}
.setup-button {
	height: 36px;
	background-color: #FF5A5F;
	color: #fff;
	font-weight: 800;
	font-size: 1rem;
	padding: 15px 20px;
	border-radius: 5px;
}
.setup-image img{
	width: 100%;
	object-fit: cover;
	margin: 10% 0px;
}

/*--------------------------- コントロール　------------------------*/
.control-contents {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}
.control-content {
	margin-bottom: 10%;
	width: 45%;
}
.icon {
	width: 10%;
}
/*--------------------------- PR　------------------------*/
.pr-contents {
	display: flex;
	justify-content: space-between;
}
.pr-content {
	width:30%;
}
.pr img{
	width: 100%;
	object-fit: cover;
	margin: 10% 0px;
}
/*--------------------------- サポート　------------------------*/
.support-content {
	display: flex;
	justify-content: space-between;
}
.support img {
	width: 443px;
	object-fit: cover;
	margin: 3% 0px;
}
.support-text {
	margin-top: 150px;
	width: 433px;
}
/*--------------------------- スローガン　------------------------*/
.slogan {
	padding: 7%;
	text-align: center;
	border-top: 1px rgb(235, 235, 235) solid;
	border-bottom: 1px rgb(235, 235, 235) solid;
	font-weight: bold;
}
.slogan .midashi2 {
	font-size: 2rem;
}

/*--------------------------- レスポンシブ　------------------------*/

@media (max-width: 1200px) {

body {
    line-height: 1;
}

.wrapper {
	width: 100%;
	padding: 0px 4%;
	margin: 0 auto;
}

.midashi1{
	font-size: 2.5rem;
	text-align: left;
	margin-bottom: 30px;
}
.midashi1-border {
	margin: 0;
}

header {
	display: none;
}
.header-wrapper {
	display: none;
	margin-top: 10%;
}

/*--------------------------- ハンバーガーメニュー　------------------------*/

#aside {
	display: block;
	background-color: #fff;
	width: 100%;
	height: 100vh;
	position: absolute;
	top: -100vh;
	left: 0;
	position: fixed;
	z-index: 80;
}

#aside ul {
	margin: 0;
	padding: 88px 0px 0px 48px;
}
#aside a {
	font-size: 14px;
	color: #484848;
	font-weight: 600;
	line-height: 4rem;
	list-style: none;
}
#aside a:hover {
	border-bottom: 1px #484848 solid;
}
button {
	display: block;
}
button img{
	width: 32px;
	position: absolute;
	top: 30px;
	left: 30px;
	z-index: 99;
}



.form-midashi {
	font-size: 2.2rem;
	color: #fff;
	width: 100%;
	text-align: left;
	padding: 20% 4% 30px 4%;
	margin: 0px;
	background-image: url(images/main-visual.jpg),linear-gradient(white, gray);
	background-blend-mode: multiply;
	background-size: cover;
	background-position: top;
}
.main-visual {
	position: static;
	width: 100%;
	height: auto;

}
.main-visual-form {
	width: 100%;
	padding: 0px 4%;
}
.check {
	width: 100%;
	padding: 0px;
	position: static;
}

.kind {
	width: 100%;
	margin-bottom: 10px;
}
.people {
	width: 100%;
}
.cost {
	font-size: 2rem;
}
.description,
.setup,
.interview,
.safety,
.sudden-image,
.financial,
.statistics,
.airbnb,
.question,
.detail,
.prepare,
.control,
.pr,
.support,
.slogan {
	margin-bottom: 60px;
}

.description,
.setup-contents,
.interview,
.safety-contents,
.financial-contents,
.statistics-contents,
.airbnb-contents,
.control-contents,
.pr-contents,
.support-content {
	flex-direction: column;
}
.description-contents,
.setup-content,
.interview-contents,
.safety-content,
.safety-check,
.financial-content,
.statistics-content,
.airbnb-content,
.control-content,
.pr-content,
.support-content,
.support-text,
.support img {
	width: 100%;
	margin-bottom: 20px;
	text-align: left;
}
.check-icon {
	margin-bottom: 10px;
}
.interview-contents {
	order: 2;
}
.interview-image {
	width: 100%;
	margin-bottom: 10px;
	order: 1;
}
blockquote {
	font-size: 1.2rem;
}
.safety-check {
	margin-top: 20px;
}
.midashi3 {
	font-size: 2.5rem;
}
.question-content {
	width: 100%;
	margin: 0px;
}
.detail-content {
	border: 1px rgb(235, 235, 235) solid;
	box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.1);
}
.detail .link {
	display: none;
}
.midashi4 {
	font-size: 0.9rem;
	margin-left: 10px;
}
.detail p {
	font-size: 0.8rem;
	margin-left: 10px;
}
.ad {
	height: 300px;
}
.ad-midashi {
	font-size: 2.5rem;
}
.ad-buttun {
	top: 60%;
	padding: 20px 22px;
}
/*--------------------------- 準備サイト　------------------------*/

.prepare {
	text-align: left;
	width: 100%;
}
.prepare p {
	font-size: 1.2rem;
}
.setup-image img{
	width: 100%;
	object-fit: cover;
	margin-top: 10%;
}
.setup-image img {
	width: 100%;
	height: 450px;
}
.support-text {
	margin: 0px;
}
}






@media(max-width: 700px){
body {
    font-size: 10px;
}
.footer-top {
	display: none;
}
.footer-bottom {
	width: 100%;
	padding: 24px 0px;
	font-size: 14px;
}

.sns,
footer span {
	display: none;
}
.detail-contents {
	flex-direction: column;
}
.detail-content {
 	display: flex;
 	padding: 0px;
	border: 1px rgb(235, 235, 235) solid;
	box-shadow: 1px 1px 4px 1px rgba(0,0,0,0.1);
	margin-bottom: 10px;
}
.detail img {
	width: 76px;
	height: 76px;
	object-fit: cover;
	padding: 0px;
}
.detail-text {
	margin-top: 15px;
	margin-left: 15px;
}
.detail .link {
	display: none;
}

.modal-wrapper {
	padding: 0px;
	margin: 0px;
}

.modal-window {
	width: 100%;
	max-width: 100%;
	height: 100vh;
	box-shadow: none;
}
.modal-wrapper .modal-window .modal-content {
  width: 100%;
  height: auto;
}

.modal-overlay {
	display: none;
}
/*--------------------------- 準備サイト　------------------------*/
.slogan {
	text-align: left;
	padding: 10% 0px;
}
.slogan .midashi2 {
	font-size: 1.3rem;
}

}




