* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
	font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Verdana, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
p{
	margin: 0px;
}
h1,h2 {
	margin: 0;
}
.clearfix::after {
   content: "";
   display: block;
   clear: both;
}
.text-white {
	color: #fff;
}

li {
	list-style: none;
}

/*-------header---------*/
.header {
	display: flex;
	justify-content: space-between;
}
.header-bg {
	background-color: #47B39D;
}
.logo {
	font-size: 24px;
	line-height: 92px;
}
.nav-text{
	line-height: 92px;
	padding: 32px 12px;
}
.nav ul{
	display: flex;
	margin: 0px;
}

.nav-text:hover {
	background-color: rgba(225, 225, 225, 0.3);
	text-decoration: none;
}
.main-visual {
	background-color: #47B39D;
}
/*-------メインビジュアル---------*/
.main-visual {
	width: 100%;
	height: 562px;
	text-align: center;
}
.main-visual-text {
	padding-top: 168.6px;
	display: inline-block;
	width: 600px;
}
.main-visual-text h2 {
	font-size: 48px;
	margin-bottom: 24px;
}
/*-------ブログ---------*/
/*-------ブログタイトル---------*/
.blog-title {
	font-size: 24px;
	padding: 24px;
	margin: 5% 0px;
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	text-align: center;
}
.blog-title i {
	margin-right: 5px;
}
.card-body {
	padding: 0;
}
.cat {
	display: inline-block;
	font-size: 12px;
	padding: 8px 24px;
	margin-bottom: 12px;
	background-color: #47B39D;

}
.card-title {
	display: block;
	color: black;
}
.popular-blog,
.recent-blog {
	display: flex;
	margin-bottom: 15%;
}
.card {
	position: relative;
	padding: 0px;
	width: 95%;
}
.card-badge {
	position: absolute;
	top: 0;
	padding: 10px;
	color: #fff;
	background-color: rgb(214, 176, 56, 0.6);
}
/*-------コンテンツタイトル---------*/
.cont-title {
	text-align: center;
	color: #fff;
	background-color: #3B4552;
	padding-top: 16px;
}
.cont-title .icon {
	line-height: 2em;
	font-size: 1.5rem;
}
.cont-title p {
	padding-bottom: 24px;
}
.tri-border {
	width: 100%;
	text-align: center;
	position: absolute;
}
.tri-border span {
	display: inline-block;
    border-left: 56px solid transparent;
    border-right: 56px solid transparent;
    border-top: 18px solid #3B4552;
}
/*-------会社---------*/
.company {
	display: flex;
	flex-direction: row-reverse;
}
.map {
	width: 70%;
	height: 450px;
}
.company-contents {
	padding: 96px;
}
.company-contents dt{
	float: left;
	border-bottom: 1px solid #e5e5e5;
	padding: 5%;
}
.company-contents dt:first-child{
	border-top: 2px #47B39D solid;
	border-bottom: none;
}
.company-contents dd{
	padding: 5%;
	padding-left: 20%;
	border-bottom: 1px solid #e5e5e5;
}
/*-------特徴---------*/
.feature-img {
	position: absolute;
	right: 0px;
	top: 0;
	width: 40%;
	height: 439px;
}
.feature-img2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 40%;
	height: 439px;
}
.media,
.media2 {
	width: 100%;
	height: 439px;
	display: block;
	position: relative;
}
.media2 {
	background-color: #e5e5e5;
}
.media h2,
.media2 h2 {
	padding-top: 10%;
}

.media .media-badge {
	position: absolute;
	top: 0;
	left: 10%;
	background-color: #47B39D;
	padding: 10px;
}
.media2 .media-badge {
	position: absolute;
	top: 0;
	right: 10%;
	background-color: #47B39D;
	padding: 10px;
}
.feature-btn {
	background-color: #FF6C00;
}
.feature-text {
	width: 50%;
	padding-left: 10%;
}
.media2 .feature-text {
	width: 40%;
	margin-left: 50%;
	padding-left: 0px;
}
/*-------サービス紹介---------*/
.service {
	display: flex;
	justify-content: space-between;
}
.customize {
	color: #47B39D;
	width: 50%;
	text-align: center;
	padding: 96px;
}
.border-center {
	border-right: 1px solid #e5e5e5;
}
.btn {
	color: #fff;
	border-radius: 4px;
	padding: 16px 20px;
}
.service-btn {
	background-color: #47B39D;
}
/*-------お問い合わせ---------*/
.inquiry {
	background-color: #47B39D;
	color: #fff;
	text-align: center;
}
.inquiry-form {
	display: inline-block;
	width: 100%;
	max-width: 632px;
	padding: 60px 0px;
	text-align: center;
}
.form-contents {
	margin: 20px;
}
.form-submit {
	text-align: center;
}
.form-submit input {
	background-color: #010A17;
	color: #fff;
	width: 30%;
	border-radius: 3px;
	padding: 8px 20px;
	border: none;
}
/*-------footer---------*/
.footer {
	color: #fff;
	border-top: 8px solid #3B4552;
}
.footer-top {
	background-color: #031731;
	padding: 45px;
}
.footer-top1 {
	padding-bottom: 32px;
	border-bottom: 1px solid #3B4552;
	margin-bottom: 32px;
}
.footer-title {
 font-size: 1.5rem;
}
.footer-contents-title {
	font-size: 1rem;
}
.footer-contents {
	padding: 0px 15px;
}
.footer-contents-list {
	list-style: none;
}
.footer-contents-list li{
	position: relative;
	padding-left: 10px;
}

.footer-contents-list a:before{
	position: absolute;
	left: 0;
	top: 0;
	font-family:"FontAwesome";
	content:"\f054";
}
.list-text {
	color: #fff;
	font-size: 0.9rem;
	padding: 8px 12px;
}
.footer-top2 {
	display: flex;
	justify-content: space-between;
}
.footer-bottom {
	background-color: #010A17;
	text-align: center;
}

@media(max-width:960px){
.nav {
	display: none;
}
.main-visual-text {
	width: 84%;
}
.main-visual-text h2 {
	font-size: 24px;
}
.tri-border span{
		display: none;
}
.footer-facebook-contents {
		display: none;
}
.company {
	flex-direction: column;
}
.map {
	width: 100%;
	height: 300px;
}
.company-contents dt{
	float: none;
	border-bottom: none;
	padding: 3px;
}
.company-contents dd{
	padding: 3px;
	border-bottom: 1px solid #e5e5e5;
}
.company-contents {
	padding: 3%;
}
.company-contents dt:first-child{
	padding-top: 20px;
}

.dis-none {
	display: none;
}
.service {
	flex-direction: column;
}
.customize{
	width: 100%;
}
.border-center {
	border: none;
}
.feature-img,
.feature-img2 {
	position: static;
	width: 100%;
	padding: 0px 10px;
}
.media,
.media2 {
	height: auto;
	padding: 30px;
}
.media .media-badge {
	position: absolute;
	top: 0;
	left: 48%;
}
.media2 .media-badge {
	position: absolute;
	top: 0;
	right: 48%;
}
.feature-text {
	padding:0px;
	width: 100%;
	text-align: center;
}
.media2 .feature-text {
	width: 100%;
	margin: 0px;
}
.text-align-left {
	text-align: left;
	padding: 10px;
}

}
@media(max-width:760px){
.popular-blog,
.recent-blog {
	flex-direction: column;
}
.card {
	width: 100%;
}
}